name: "Build builder"
description: "Builds the Docker builder image using GHA cache"

runs:
  using: "composite"
  steps:
    - uses: docker/setup-buildx-action@v2
    - name: Build builder
      uses: docker/build-push-action@v3
      with:
        context: .
        file: docker/Dockerfile
        tags: wdm-shoppingcart-builder:latest
        load: true
        cache-from: type=gha
        cache-to: type=gha,mode=max