apiGateway:
  replicaCount: 3
  ingress:
    enabled: true
    hosts:
      - wdm-dev.thiccboi.pl

orderService:
  replicaCount: 3

paymentService:
  replicaCount: 3

stockService:
  replicaCount: 3

mongodb-order:
  replicaCount: 2

mongodb-payment:
  replicaCount: 2

mongodb-stock:
  replicaCount: 2