name: "Build builder"
description: "Builds the Docker builder image"

inputs:
  builder_image_name:
    description: “Username for image registry”
    default: wdm-shoppingcart-builder:latest

outputs:
  builder-builder_image_name-name:
    description: "Name of the builder image"
    value: wdm-shoppingcart-builder:latest

runs:
  using: "composite"
  steps:
    - uses: docker/setup-buildx-action@v2
    - name: Build builder
      uses: docker/build-push-action@v3
      with:
        context: .
        file: docker/Dockerfile
        tags: ${{ inputs.builder_image_name }}
        load: true
        cache-from: type=gha
        cache-to: type=gha,mode=max