name: Verify

on: push

env:
  BUILDER_IMAGE_NAME: wdm-shoppingcart-builder

jobs:
  lint:
    name: Lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/builder.yml
      - name: Lint
        uses: addnab/docker-run-action@v3
        with:
          image: ${{ env.BUILDER_IMAGE_NAME }}
          options: -w /project -v ${{ github.workspace }}:/project
          run: task prepare
