name: Verify

on: push

env:
  BUILDER_IMAGE_NAME: wdm-shoppingcart-builder

jobs:
  lint:
    name: Lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: docker/setup-buildx-action@v2
      - name: Build builder
        uses: docker/build-push-action@v3
        with:
          context: .
          file: docker/Dockerfile
          tags: ${{ env.BUILDER_IMAGE_NAME }}
          load: true
          cache-from: type=gha
          cache-to: type=gha,mode=max
      - name: Lint
        uses: addnab/docker-run-action@v3
        with:
          image: ${{ env.BUILDER_IMAGE_NAME }}
          options: -w /project -v ${{ github.workspace }}:/project
          run: task vet
